
#host DB connect
DB_PORT = 27017
DB_HOST = localhost
DB_NAME = LocalDataBase
PORT = 3000

#host Email connect
E_HOST = smtp.mailtrap.io
E_PORT = 2525
E_USER = 0ecb2d52d12d9a
E_USER_PASS = f80d42d07313a7


#Secrets Key's
APP_SECRET = $2a$12$BBR93bh2dYjR88ifN/05aOou9BPy4F5mtECH2e092B2EbhC9PaAtW